#Mon, 15 Apr 2013 13:42:45 +0200
# default build properties, create local.build.properties to override

app.name=SADE
app.uri=http://telota.de/sade
app.version=0.3
projects.dir=sade-projects

# set conf.overwrite to true if src/repo.xml, src/expath-pkg.xml and src/core/config.xql 
# should be overwritten from their templates
conf.overwrite=false
