<ivy-module version="2.0">
    <info organisation="sade" module="sadebuild"/>

    <configurations>
      <conf name="tasks" description="Ant tasks"/>
    </configurations>

    <dependencies>
        <dependency org="com.rimerosolutions.ant" name="ant-git-tasks" rev="0.0.1"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit.ant" rev="3.0.0.201306101825-r"/>
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="3.0.0.201306101825-r" />
        <dependency org="com.jcraft" name="jsch" rev="0.1.50" />

        <dependency org="ant-contrib" name="ant-contrib" rev="20020829"/>
    </dependencies>

</ivy-module>
